<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon-1.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio of Lloyd Jefferson" />
    <title>jefferson*</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script type="module" src="./main.js"></script>
  </head>
  <body>
    <load ="partials/header.html" />
    <load ="partials/hero.html" />
    <load ="partials/about-me.html" />
    <load ="partials/benefits.html" />
    <load ="partials/projects.html" />
    <load ="partials/faq.html" />
    <load ="partials/covers.html" />
    <load ="partials/reviews.html" />
    <load ="partials/footer.html" />
    <load ="partials/scroll-to-top.html" />
    <load ="partials/mob-modal.html" />
  </body>
</html>
